# Backend
backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# wap-method = "buffer-age";
# glx-no-rebind-pixmap = true;
vsync = true;

# Shadow
shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.0;
# shadow-exclude = "n:e:Notification";
shadow-exclude = [ "name = 'Polybar tray window'"];
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = false;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Blur
inactive-opacity = 0.93;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# inactive-dim = 0.1;
# inactive-dim-fixed = true;
blur: {
  method = "gaussian";
  size = 30;
  deviation = 8.0;
};
