# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
wap-method = "buffer-age";
lx-no-rebind-pixmap = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = false;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Blur
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.1;
inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";

